{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AmadeusAPI": {
    "ApiKey": "Reb5WCATyYu8AvDqtF2a79P8ZP7nskvO",
    "ApiSecret": "Elb6xou1D2QCKL3i"
  }
}
